# TagPass

./: .gitignore  README.md  TagPass.sln
TagPass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagPass.csproj
TagPass/Common/: IAnimation.cs  StringClass.cs
TagPass/Common/Animation/: AnimationFactory.cs  AnimationManager.cs  CardAnimations.xaml  FadeInOutAnimation.cs  SlideShowAnimation.cs
TagPass/Common/AttachedProperty/: ScrollBehavior.cs
TagPass/Converters/: DateFormatConverter.cs  PercentageConverter.cs  StringContainsConverter.cs
TagPass/Models/: AccessMonitorViewModel.cs  ApplicationSettings.cs  BrokerSettings.cs  ConsoleModel.cs  DisplaySettings.cs  GeneralSettings.cs
TagPass/Services/: IMqttService.cs  ISettingsService.cs  ITimeManager.cs  MqttService.cs  SettingsService.cs  TimeManager.cs
TagPass/Themes/: BasicColorTheme.xaml  BasicStyles.xaml
TagPass/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TagPass/Views/Components/: AlarmEventList.xaml  AlarmEventList.xaml.cs  BasicCard.xaml  BasicCard.xaml.cs  OverlayPanel.xaml  OverlayPanel.xaml.cs  PasswordBoxWithToggle.xaml  PasswordBoxWithToggle.xaml.cs
