<UserControl x:Class="TagPass.Views.Components.PasswordBoxWithToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Border x:Name="MainBorder"
                BorderBrush="{StaticResource BorderColor}" 
                Background="{StaticResource SurfaceColor}">
            <Grid>
                <!-- PasswordBox -->
                <PasswordBox x:Name="PasswordBox" 
                             Style="{StaticResource ModernPasswordBoxStyle}"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                
                <!-- TextBox -->
                <TextBox x:Name="TextBox" 
                         Style="{StaticResource ModernTextBoxStyle}"
                         Visibility="Collapsed"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
        
        <!-- 토글 버튼 -->
        <ToggleButton x:Name="ToggleButton"
                      Width="35"
                      Height="30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0"
                      Background="Transparent"
                      BorderThickness="0"
                      Cursor="Hand"
                      Click="ToggleButton_Click">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Padding="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
            
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <!-- 기본 상태: 비밀번호 숨김 -->
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Width="18" 
                                  Height="18"
                                  Stretch="Uniform"
                                  Fill="{StaticResource TextSecondaryColor}"
                                  Data="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92 1.41-1.41L3.51 1.93 2.1 3.34l2.36 2.36C3.22 6.69 2.13 8.26 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42 1.41-1.41L12 7zm0 10c-2.76 0-5-2.24-5-5 0-.77.18-1.5.49-2.14l1.57 1.57c-.04.18-.06.37-.06.57 0 1.66 1.34 3 3 3 .2 0 .39-.02.57-.07L14.14 16.51c-.64.31-1.37.49-2.14.49zm2.97-5.33c-.15-1.43-1.25-2.53-2.68-2.68l2.68 2.68z"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- 체크된 상태: 비밀번호 보임 -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Width="18" 
                                          Height="18"
                                          Stretch="Uniform"
                                          Fill="{StaticResource PrimaryColor}"
                                          Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SurfaceColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        
        <!-- Focus 상태 효과 -->
        <Border x:Name="FocusBorder"
                BorderBrush="{StaticResource PrimaryColor}" 
                BorderThickness="2" 
                CornerRadius="6"
                Visibility="Collapsed"/>
    </Grid>
</UserControl> 