<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoManager" Version="1.1.1" />
    <PackageReference Include="FileIOHelper" Version="1.1.1" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="S1SocketDataDTO" Version="1.0.0" />
    <PackageReference Include="SingletonManager" Version="1.5.0" />
  </ItemGroup>
</Project>
